choose-mirror-bin mirror/http/proxy string
d-i mirror/protocol string http
d-i mirror/http/proxy string
d-i mirror/country string manual
d-i mirror/http/directory string /debian/
d-i mirror/http/hostname string ftp.us.debian.org

d-i apt-setup/use_mirror boolean true
d-i base-installer/install-recommends boolean true

# d-i pkgsel/upgrade select full-upgrade
# d-i apt-setup/services-select multiselect bookworm-updates, main
# d-i apt-setup/security_host string security.debian.org

d-i keyboard-configuration/xkb-keymap select us
d-i time/zone string US/Pacific
d-i debian-installer/locale string en_US.UTF-8
d-i debian-installer/add-kernel-opts string net.ifnames=0 biosdevname=0
d-i finish-install/reboot_in_progress note

# Force UEFI booting.
d-i partman-efi/non_efi_system boolean true

# Ensure the partition table is GPT which EFI requires.
d-i partman-basicfilesystems/choose_label string gpt
d-i partman-basicfilesystems/default_label string gpt
d-i partman-partitioning/choose_label string gpt
d-i partman-partitioning/default_label string gpt
d-i partman/choose_label string gpt
d-i partman/default_label string gpt


# The 'regular' method will pick the usual partition type for the arch.
# The 'lvm' method will use LVM to partition the disk.

d-i partman-md/device_remove_md boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/confirm boolean true
d-i partman-auto/method string lvm

d-i partman-auto-lvm/new_vg_name string debian_vg


# Install GRUB on the boot device.
#d-i grub-installer/bootdev string default

d-i partman-auto/expert_recipe string       \
        boot-root ::                        \
         1 1 1 free            \
                $bios_boot{ }       \
                method{ biosgrub }  \
        538 538 1075 free                   \
                $iflabel{ gpt }             \
                $reusemethod{ }             \
                $primary{ }                 \
                method{ efi }               \
                format{ } .                 \
        512 512 1024 ext2                   \
                $primary{ }                 \
                $bootable{ }                \
                method{ format }            \
                format{ }                   \
                use_filesystem{ }           \
                filesystem{ ext2 }          \
                mountpoint{ /boot } .       \
        500 10000 1000000000 ext3           \
                $lvmok{ }           \             
                $primary{ }                 \
                method{ lvm }               \
                vg_name{ debian_vg } .      \                
        500 10000 1000000000 ext4           \
                $lvmok{ }                   \
                in_vg{ debian_vg }          \
                lv_name{ root_lv }          \
                method{ lvm }            \
                format{ }                   \
                use_filesystem{ }           \
                filesystem{ ext4 }          \
                mountpoint{ / } .           \
        1024 1024 2048 linux-swap           \
                $lvmok{ }                   \
                in_vg{ debian_vg }          \
                lv_name{ swap_lv }          \
                method{ swap }              \
                format{ } .      
d-i partman-basicfilesystems/no_swap boolean false
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/mount_style select uuid

d-i passwd/root-login boolean true
d-i passwd/root-password password vagrant
d-i passwd/root-password-again password vagrant
d-i passwd/user-fullname string vagrant
d-i passwd/user-uid string 1000
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i passwd/username string vagrant
d-i pkgsel/include string curl openssh-server sudo sed
#d-i pkgsel/install-language-support boolean false
######## d-i pkgsel/update-policy select none ######## ######## ######## ######## ######## 
######## d-i pkgsel/upgrade select none ######## ######## ######## ######## ######## 
#d-i pkgsel/language-packs multiselect en
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
d-i netcfg/hostname string debian12.localdomain
d-i libpam0g/restart-services string cron
d-i libraries/restart-without-asking boolean true

d-i partman/early_command string \
    debconf-set partman-auto/disk "$(list-devices disk | head -n1)"; \
    debconf-set grub-installer/bootdev "$(list-devices disk | head -n1)"; 

d-i preseed/late_command string                                                         \
        sed -i -e "s/.*PermitRootLogin.*/PermitRootLogin yes/g" /target/etc/ssh/sshd_config ;       \
        dmesg | grep -E "Hypervisor detected: Microsoft HyperV|Hypervisor detected: Microsoft Hyper-V" ;       \
        if [ $? -eq 0 ]; then       \
          chroot /target /bin/bash -c 'service ssh stop ; apt-get update ; apt-get install hyperv-daemons' ;       \
        fi
tasksel tasksel/first multiselect standard
popularity-contest popularity-contest/participate boolean false
