#_preseed_V1
#choose-mirror-bin mirror/http/proxy string
#d-i mirror/protocol string http
#d-i mirror/http/proxy string
#d-i mirror/country string manual
#d-i mirror/http/directory string /debian
#d-i mirror/http/hostname string deb.debian.org

#enable when Debian 10 repos are removed from mirrors
#d-i mirror/protocol string http
#d-i mirror/http/proxy string
#d-i mirror/country string manual
#d-i mirror/http/directory string /debian
#d-i mirror/http/hostname string ftp.debian.org
#or
#d-i mirror/http/hostname string archive.debian.org



# Dump the installer questions to a file, so the answers can be preseeded.
# debconf-get-selections --installer > /tmp/questions.for.preseeding.txt
# debconf-get-selections >> /tmp/questions.for.preseeding.txt


d-i pkgsel/upgrade select full-upgrade
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/disable-cdrom-entries boolean false
d-i apt-setup/services-select multiselect bookworm-updates, main

d-i apt-setup/use_mirror boolean true
d-i apt-setup/security_host string security.debian.org


d-i base-installer/install-recommends boolean true
# d-i base-installer/kernel/override-image string linux-server
tasksel tasksel/first multiselect standard, server



######## d-i base-installer/kernel/override-image string linux-server ########

d-i keyboard-configuration/xkb-keymap select us
d-i time/zone string US/Pacific
d-i debian-installer/locale string en_US.UTF-8
d-i debian-installer/add-kernel-opts string net.ifnames=0 biosdevname=0
d-i finish-install/reboot_in_progress note




# Force UEFI booting.
d-i partman-efi/non_efi_system boolean true

# Ensure the partition table is GPT which EFI requires.
d-i partman-partitioning/choose_label select gpt
d-i partman-partitioning/default_label string gpt

# The 'regular' method will pick the usual partition type for the arch.
# The 'lvm' method will use LVM to partition the disk.
d-i partman-auto/method string regular

# Install GRUB on the boot device.
d-i grub-installer/bootdev string default

d-i partman-auto/expert_recipe string       \
        efi-boot-root ::                    \
        200 200 200 free                    \
                $iflabel{ gpt }             \
                $reusemethod{ }             \
                $primary{ }                 \
                method{ efi }               \
                format{ } .                 \
        512 0 512 ext4                      \
                $primary{ }                 \
                $bootable{ }                \
                method{ format }            \
                format{ }                   \
                use_filesystem{ }           \
                filesystem{ ext4 }          \
                mountpoint{ /boot } .       \
        500 10000 1000000000 ext4           \
                $primary{ }                 \
                method{ format }            \
                format{ }                   \
                use_filesystem{ }           \
                filesystem{ ext4 }          \
                mountpoint{ / } .           \
        1024 1024 2048 linux-swap           \
                method{ swap }              \
                format{ } .                 

d-i partman-basicfilesystems/no_swap boolean false
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/mount_style select uuid

d-i passwd/root-login boolean true
d-i passwd/root-password password vagrant
d-i passwd/root-password-again password vagrant
d-i passwd/user-fullname string vagrant
d-i passwd/user-uid string 1000
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i passwd/username string vagrant
d-i pkgsel/include string curl openssh-server sudo sed
d-i pkgsel/install-language-support boolean false
######## d-i pkgsel/update-policy select none ######## ######## ######## ######## ######## 
######## d-i pkgsel/upgrade select none ######## ######## ######## ######## ######## 
d-i pkgsel/language-packs multiselect en
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
d-i netcfg/hostname string debian11.localdomain
d-i libpam0g/restart-services string cron
d-i libraries/restart-without-asking boolean true
d-i preseed/late_command string                                                         \
        sed -i -e "s/.*PermitRootLogin.*/PermitRootLogin yes/g" /target/etc/ssh/sshd_config ;       \
        dmesg | grep -E "Hypervisor detected: Microsoft HyperV|Hypervisor detected: Microsoft Hyper-V" ;       \
        if [ $? -eq 0 ]; then       \
          chroot /target /bin/bash -c 'service ssh stop ; apt-get update ; apt-get install hyperv-daemons' ;       \
        fi
popularity-contest popularity-contest/participate boolean false
